
#desc {
  margin-left: 35%;
  margin-top: 15%;
}

#container {
  width: 100%;
  position: relative;
}

#background-image img{
  width: 100%;
  position: absolute;
}

mat-card {
  position : relative;
  height: 80%;
  width: 30%;
  z-index: 10;
  margin-top: 3%;
  margin-bottom: 5%;
  margin-left: 10%;
  margin-right: auto;
  border: 1px solid white;
  border-radius: 20px;
  -webkit-box-shadow: 2px 9px 50px -21px rgba(0,0,0,0.81);
  -moz-box-shadow: 2px 9px 50px -21px rgba(0,0,0,0.81);
  box-shadow: 2px 9px 50px -21px rgba(0,0,0,0.81);
}

.card-content {
  margin-left: 5%;
}

#title {
  margin-top: 12%;
  font-weight: bold;
  font-size: x-large;
  width: 10em;
}

mat-form-field {
  width: 90%;
}

#pickup-location-field { 
  margin-top: 15%;
}

.label {
  font-size: small;
}

#square {
  height: 0.5em;
  width: 0.5em;
  border: 0.15em solid gray;
  border-radius: 3px;
  margin-top: -1.2em;
  margin-left: 92%;
}

#destionation-field {
  margin-top: 3%;
}

#circle {
  height: 0.5em;
  width: 0.5em;
  border: 0.15em solid gray;
  border-radius: 10px;
  margin-top: -1.2em;
  margin-left: 92%;
}
