.background {
    min-height: 100%;
    padding: 5px 1rem;
    background: linear-gradient(90deg, #96d49c 50%, #ffffff 50%);
    display: block;
  }
  
  .column {
    float: left;
  }

  .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  img {
    width: 100%;
    margin-left: 25%;
    margin-top: 30%;
  }

  mat-card {
    width: 30%;
    margin-top: 5%;
    margin-bottom: 5%;
    margin-left: 35%;
    margin-right: auto;
    border: 1px solid white;
    border-radius: 20px;
    -webkit-box-shadow: 2px 9px 50px -21px rgba(0,0,0,0.81);
    -moz-box-shadow: 2px 9px 50px -21px rgba(0,0,0,0.81);
    box-shadow: 2px 9px 50px -21px rgba(0,0,0,0.81);
  }
  
  mat-card-content {
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 10%;
  }

  .advanced_width {
    width: 100%;
  }

#left {
    width: 55%;
    float: left;
    border:black;
}

#sign-up-p{
    font-size: 3em;
    font-weight: 540;
    margin-left: 0.2em;
    margin-bottom: 0.8em;
}

#right {
    width: 35%;
    float: right;
    font-size: small;
}

#joined {
    margin-bottom: 0.1em;
    margin-top: -0.5em;
    color: gray;
}

#login {
    color : #96D49C;
}

a:link {
    text-decoration: none;
  }
  
a:visited {
text-decoration: none;
}

a:hover {
    cursor: pointer;
}

#fields {
    font-size: 18px;
}

mat-form-field {
    width: 23em;
    margin: 0px;
}

mat-label {
    font-size: small;
}

#button {
    width: fit-content;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.reg-btn {
    width: 100%;
    background-color: #96D49C;
    color: white !important;
    margin-bottom: 10%;
}
